body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



#stage {
  /* min-width: 1000px; */
  max-width: var(--fixed-width);
  position: relative;
}

.flexer li {
  text-decoration: none;
  font-size: 1.5rem;
  /* width: 100%; */
  margin-left: 5%;
  padding: .2rem;
  color: white;
  text-align: center;
}
input {
  border-radius: 5px;
  padding: .2rem;
  /* font-weight: bold; */

}

#exercise-list .creat-user {
  width: 90%;
  justify-content: center;
}


#user {
  margin-left: 25rem;
}
.is-done {
 padding: .5rem;
 color: green;
}
.username {
  width: 10rem;
  /* margin-left: 20rem; */
}
form, h3, h2  {
  margin-left: 40%;
}
table tbody h1 {
  margin: 50% 230%;
}

.create-exercise {
  justify-content: center;
  margin-bottom: 2rem;
  background-color: aqua;
  padding: 1rem 0;
}

.create-user {
  justify-content: center;
  margin-bottom: 2rem;
  background-color: aqua;
  padding: 1rem 0;

}
label {
  font-weight: 700;
}
ul {
  margin: auto;
  display: block;
  position: relative;
  min-width:100%;
  max-width: var(--fixed-width);
  list-style-type: none;
  /* justify-self: center; */
  background-color: teal;
  padding: .5rem 0;
  /* justify-content: center; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* ul li:hover{
  color: white;
  background-color: black;
} */


.deliver {
  background-color: green;
  margin-top: 10rem;
  text-decoration: none;
}

.delete {
  color:dodgerblue;
  background-color: burlywood;
}
.edit {
  color:dodgerblue;

}
.load-user {
  color: green;
}
table {
  margin: auto;
  margin-bottom: 2rem;
  align-items: center;
}
#excercise-table {
  min-width: 12rem;
}
tr td{
  border: 1px solid brown;
  font-size: large;
  padding: 5px;
  text-align: center;
}
tr th {
  border: 1px solid brown;
  background-color: skyblue;
  /* border: 1px solid black; */
  padding: 10px;
  /* width: 10rem; */
}

tr:hover {
  background-color:aquamarine;
}



tr th {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  
}


article {
  display: flex;
  /* float: left; */
  
}


.pop {
  background-color: dodgerblue;
  color: white;
  border-style: none;
  padding: .5rem;
  width: 10rem;
  border-radius: 5px;
  margin-top: 1rem;
}

.searchForm {
  align-items: center;
}

article {
  width: 100%;
} 
#search {
  width: 100%;
  margin: auto;
}

.username {
  min-width: 12rem
}
.edit {
  /* max-width: fit-content; */
}
.date {
  min-width: 7rem;
}
.description {
  min-width: 14rem;
}
.duration {
  min-width: 3rem;
}
.remove {
  min-width: 2rem;
}

#edit-exercise {
  margin-bottom: 2rem;
  background-color: aqua;
  padding: 1rem 0;
}
.section,
.container {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

/* beginin of copy */

@media screen and (min-width: 992px) {
  #stage {
    width: 95vw;
  }
}

.stage {
  text-align: center;
  margin-top: 5rem;
}

.btn:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

.modal p {
  margin-bottom: 0;
  color: var(--clr-red-dark);
}
.form {
  background: var(--clr-white);
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}
.form input {
  background: var(--clr-grey-10);
  border-color: transparent;
  border-radius: var(--radius);
  padding: 0.25rem 0.5rem;
}

.nav-links {
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav-links a {
  color: var(--clr-grey-5);
}
.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}
.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-align: left;
}


@media screen and (min-width: 576px) {
  #stage {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 
}
}
@media screen and (max-width: 360px) {
ul {
  min-width: 300%;
  background-color: red;
}
}
#stage {
  background: var(--clr-white);
  border-radius: var(--radius);
}
#stage {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

  width: 100%;
  height: 15rem;
  object-fit: cover;
}



